<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>003</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .row {
            display: flex;
        }

        .box {
            font-size: 32px;
            background-color: #DDE7FA;
            border-style: solid;
            border-width: 1px;
            border-color: #8098C3;
            padding: 10px;
            margin: 3px;
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
        <div class="row">
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
        </div>
        <div class="row">
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
        </div>
    </div>
</body>
</html>