<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #7A7776;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        p {
            margin: 0;
        }

        .container {
            border: 1px solid #EFEFF2;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            width: 49%;
            min-width: 300px;
        }

        .top-top {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .top-top p {
            font-weight: bold;
        }

        .top-mid, .current-turn, .bottom{
            display: flex;
            justify-content: center;
        }

        .turn {
            display: flex;
            justify-content: space-between;
            width: 25%;
            /* border: 1px solid black; */
            border-radius: 5px;
            padding: 10px 20px;
            margin: 5px;
            box-shadow: 0px 3px 0px 0px teal, 0px 1px 2px 0px rgba(0, 0, 0, 0.5);
        }

        .current-turn {
            margin: 10px;
        }

        .mid {
            background-color: #58B9AB;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .row {
            display: flex;
        }

        .row div {
            width: 60px;
            height: 60px;
        }

        ._1, ._2, ._3 {
            border-bottom: 5px solid #4B9D91;
        }

        ._4, ._5, ._6 {
            border-top: 5px solid #4B9D91;
            border-bottom: 5px solid #4B9D91;
        }

        ._7, ._8, ._9 {
            border-top: 5px solid #4B9D91;
        }

        ._1, ._4, ._7 {
            border-right: 5px solid #4B9D91;
        }

        ._2, ._5, ._8 {
            border-left: 5px solid #4B9D91;
            border-right: 5px solid #4B9D91;
        }

        ._3, ._6, ._9 {
            border-left: 5px solid #4B9D91;
        }


        .bottom {
            color: #59B9AB;
            font-weight: bold;
            padding: 20px;
        }

        .feedback {
            text-align: right;
            font-style: italic;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="top-top">
                <p><img src="assets/caret-down-fill.svg"> Medium</p>
                <img src="assets/share-fill.svg">
            </div>
            <div class="top-mid">
                <div class="turn">
                    <img src="assets/x-lg.svg">
                    <img src="assets/dash.svg">
                </div>
                <div class="turn">
                    <img src="assets/circle.svg">
                    <img src="assets/dash.svg">
                </div>
            </div>
            <div class="current-turn">
                <p><img src="assets/x-lg.svg"> Turn</p>
            </div>
        </div>
        <div class="mid">
            <div class="row">
                <div class="_1"></div>
                <div class="_2"></div>
                <div class="_3"></div>
            </div>
            <div class="row">
                <div class="_4"></div>
                <div class="_5"></div>
                <div class="_6"></div>
            </div>
            <div class="row">
                <div class="_7"></div>
                <div class="_8"></div>
                <div class="_9"></div>
            </div>
        </div>
        <div class="bottom">
            <p>RESTART GAME</p>
        </div>
    </div>
    <div class="feedback">
        <p>Feedback</p>
    </div>
</body>
</html>